# ================================================================
#  AERO SENTINEL - APK BUILD INSTRUCTIONS
# ================================================================
#
#  PREREQUISITES:
#    1. Node.js (v18+) — https://nodejs.org
#    2. Android Studio — https://developer.android.com/studio
#    3. Java JDK 17 — (bundled with Android Studio)
#
#  STEPS:
#
#  1. Open a terminal in the rover_dashboard folder:
#
#       cd rover_dashboard
#
#  2. Install dependencies:
#
#       npm install
#
#  3. Build the web files into the www/ folder:
#
#       npm run build
#
#  4. Add the Android platform (only needed once):
#
#       npx cap add android
#
#  5. Copy web files into the Android project:
#
#       npx cap copy
#
#  6. Open in Android Studio:
#
#       npx cap open android
#
#  7. In Android Studio:
#       - Wait for Gradle sync to complete
#       - Go to Build → Build Bundle(s) / APK(s) → Build APK(s)
#       - The APK will be in:
#         android/app/build/outputs/apk/debug/app-debug.apk
#
#  CONFIGURATION:
#    - When the app opens, tap the gear icon (bottom right)
#    - Enter your Raspberry Pi's IP address and port (default 5000)
#    - Tap "Save & Reconnect"
#
#  NOTES:
#    - Your phone and Pi must be on the same WiFi network
#    - The default API URL is http://192.168.1.100:5000
#    - You can change this in the app settings at any time
# ================================================================
