<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>STASIS | Command Center</title>
    <meta name="description" content="STASIS - Autonomous Forest Monitoring Rover Dashboard">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800;900&family=JetBrains+Mono:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        /* ====================================================================
           RESET & ROOT VARIABLES
           ==================================================================== */
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-primary: #020617;
            --bg-card: rgba(15, 23, 42, 0.85);
            --bg-card-hover: rgba(30, 41, 59, 0.9);
            --border-color: rgba(100, 116, 139, 0.25);
            --border-glow: rgba(0, 242, 255, 0.3);
            --text-primary: #f1f5f9;
            --text-secondary: #94a3b8;
            --text-dim: #64748b;
            --accent-cyan: #00f2ff;
            --accent-cyan-dim: rgba(0, 242, 255, 0.15);
            --accent-green: #00ff88;
            --accent-green-dim: rgba(0, 255, 136, 0.15);
            --accent-red: #ff4d6a;
            --accent-red-dim: rgba(255, 77, 106, 0.15);
            --accent-amber: #ffb800;
            --accent-amber-dim: rgba(255, 184, 0, 0.15);
            --accent-purple: #a855f7;
            --radius-sm: 8px;
            --radius-md: 16px;
            --radius-lg: 24px;
            --radius-xl: 32px;
            --shadow-glow: 0 0 30px rgba(0, 242, 255, 0.08);
            --transition-fast: 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            --transition-smooth: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            --transition-bounce: 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        /* ====================================================================
           GLOBAL ANIMATIONS
           ==================================================================== */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(40px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-40px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(40px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes scaleIn {
            from {
                opacity: 0;
                transform: scale(0.8);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.5;
            }
        }

        @keyframes pulseSlow {

            0%,
            100% {
                opacity: 1;
                transform: scale(1);
            }

            50% {
                opacity: 0.7;
                transform: scale(1.02);
            }
        }

        @keyframes breathe {

            0%,
            100% {
                box-shadow: 0 0 0 0 var(--accent-cyan-dim);
            }

            50% {
                box-shadow: 0 0 20px 6px var(--accent-cyan-dim);
            }
        }

        @keyframes borderGlow {

            0%,
            100% {
                border-color: var(--border-color);
            }

            50% {
                border-color: var(--border-glow);
            }
        }

        @keyframes slideInLog {
            from {
                opacity: 0;
                transform: translateX(-20px);
                max-height: 0;
            }

            to {
                opacity: 1;
                transform: translateX(0);
                max-height: 60px;
            }
        }

        @keyframes spinSlow {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes blink {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }

        @keyframes shake {

            0%,
            100% {
                transform: translateX(0);
            }

            10%,
            30%,
            50%,
            70%,
            90% {
                transform: translateX(-4px);
            }

            20%,
            40%,
            60%,
            80% {
                transform: translateX(4px);
            }
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0px);
            }

            50% {
                transform: translateY(-8px);
            }
        }

        @keyframes ripple {
            0% {
                transform: scale(0);
                opacity: 0.6;
            }

            100% {
                transform: scale(4);
                opacity: 0;
            }
        }

        @keyframes typewriter {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        @keyframes barFill {
            from {
                width: 0%;
            }
        }

        @keyframes countUp {
            from {
                opacity: 0;
                transform: translateY(10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes rotateIcon {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        @keyframes bounceIn {
            0% {
                transform: scale(0.3);
                opacity: 0;
            }

            50% {
                transform: scale(1.05);
            }

            70% {
                transform: scale(0.95);
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        @keyframes waveMotion {
            0% {
                transform: translateY(0) scaleY(1);
            }

            25% {
                transform: translateY(-3px) scaleY(1.1);
            }

            50% {
                transform: translateY(0) scaleY(1);
            }

            75% {
                transform: translateY(3px) scaleY(0.9);
            }

            100% {
                transform: translateY(0) scaleY(1);
            }
        }

        @keyframes dashOffset {
            to {
                stroke-dashoffset: 0;
            }
        }

        @keyframes glowPulse {

            0%,
            100% {
                box-shadow: 0 0 5px var(--accent-cyan), inset 0 0 5px transparent;
            }

            50% {
                box-shadow: 0 0 25px var(--accent-cyan), inset 0 0 10px var(--accent-cyan-dim);
            }
        }

        @keyframes hazardFlash {

            0%,
            100% {
                background-color: var(--accent-red-dim);
            }

            50% {
                background-color: rgba(255, 77, 106, 0.4);
            }
        }

        @keyframes dotPulse {

            0%,
            80%,
            100% {
                transform: scale(0);
            }

            40% {
                transform: scale(1);
            }
        }

        @keyframes marquee {
            0% {
                transform: translateX(100%);
            }

            100% {
                transform: translateX(-100%);
            }
        }

        @keyframes expandWidth {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }

        /* ====================================================================
           BODY & BACKGROUND
           ==================================================================== */
        body {
            font-family: 'Outfit', sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            min-height: 100vh;
            overflow-x: hidden;
            -webkit-tap-highlight-color: transparent;
        }

        body::before {
            content: '';
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background:
                radial-gradient(circle at 20% 20%, rgba(0, 242, 255, 0.03) 0%, transparent 50%),
                radial-gradient(circle at 80% 80%, rgba(168, 85, 247, 0.03) 0%, transparent 50%);
            animation: spinSlow 120s linear infinite;
            pointer-events: none;
            z-index: 0;
        }

        .app-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 12px;
            position: relative;
            z-index: 1;
        }

        /* ====================================================================
           HEADER
           ==================================================================== */
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 20px;
            background: var(--bg-card);
            backdrop-filter: blur(20px);
            border-radius: var(--radius-lg);
            border: 1px solid var(--border-color);
            margin-bottom: 16px;
            animation: fadeInDown 0.6s ease-out, borderGlow 4s ease-in-out infinite;
            position: relative;
            overflow: hidden;
        }

        header::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 2px;
            background: var(--accent-cyan);
            animation: expandWidth 1.5s ease-out forwards;
            opacity: 0.6;
        }

        .brand {
            font-size: 1.3rem;
            font-weight: 900;
            color: var(--accent-cyan);
            display: flex;
            align-items: center;
            gap: 10px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .brand i {
            font-size: 1.5rem;
            animation: float 3s ease-in-out infinite;
        }

        .conn-status {
            display: flex;
            align-items: center;
            gap: 6px;
            padding: 6px 14px;
            border-radius: 100px;
            font-weight: 600;
            font-size: 0.7rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: var(--transition-smooth);
        }

        .conn-status.online {
            background: var(--accent-green-dim);
            color: var(--accent-green);
            animation: breathe 3s ease-in-out infinite;
        }

        .conn-status.offline {
            background: var(--accent-red-dim);
            color: var(--accent-red);
            animation: pulse 1s infinite;
        }

        .conn-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            display: inline-block;
        }

        .conn-status.online .conn-dot {
            background: var(--accent-green);
            animation: pulseSlow 2s infinite;
        }

        .conn-status.offline .conn-dot {
            background: var(--accent-red);
            animation: blink 0.8s infinite;
        }

        /* ====================================================================
           ALERT BANNER
           ==================================================================== */
        .alert-banner {
            background: var(--accent-red-dim);
            border: 1px solid var(--accent-red);
            border-radius: var(--radius-md);
            padding: 14px 20px;
            margin-bottom: 16px;
            display: none;
            align-items: center;
            gap: 12px;
            animation: hazardFlash 1s infinite, shake 0.6s;
        }

        .alert-banner.visible {
            display: flex;
        }

        .alert-banner i {
            font-size: 1.8rem;
            color: var(--accent-red);
            animation: pulse 0.8s infinite;
        }

        .alert-banner .alert-text {
            font-weight: 600;
            font-size: 0.95rem;
            color: var(--accent-red);
        }

        .alert-banner .alert-sub {
            font-size: 0.75rem;
            color: var(--text-secondary);
            margin-top: 2px;
        }

        /* ====================================================================
           CARDS
           ==================================================================== */
        .card {
            background: var(--bg-card);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-lg);
            padding: 20px;
            margin-bottom: 16px;
            transition: var(--transition-smooth);
            position: relative;
            overflow: hidden;
        }

        .card:hover {
            border-color: var(--border-glow);
            background: var(--bg-card-hover);
            transform: translateY(-2px);
        }

        .card-title {
            font-size: 0.7rem;
            color: var(--text-dim);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 14px;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .card-title i {
            color: var(--accent-cyan);
            font-size: 1rem;
        }

        /* ====================================================================
           METRICS GRID
           ==================================================================== */
        .metrics-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 12px;
            margin-bottom: 16px;
        }

        .metric-card {
            background: var(--bg-card);
            backdrop-filter: blur(20px);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-lg);
            padding: 18px;
            text-align: center;
            transition: var(--transition-smooth);
            position: relative;
            overflow: hidden;
        }

        .metric-card:nth-child(1) {
            animation: fadeInUp 0.5s ease-out;
        }

        .metric-card:nth-child(2) {
            animation: fadeInUp 0.6s ease-out;
        }

        .metric-card:nth-child(3) {
            animation: fadeInUp 0.7s ease-out;
        }

        .metric-card:nth-child(4) {
            animation: fadeInUp 0.8s ease-out;
        }

        .metric-card:hover {
            transform: translateY(-3px) scale(1.02);
            border-color: var(--border-glow);
        }

        .metric-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 40px;
            height: 3px;
            border-radius: 0 0 4px 4px;
            transition: var(--transition-smooth);
        }

        .metric-card:nth-child(1)::before {
            background: var(--accent-cyan);
        }

        .metric-card:nth-child(2)::before {
            background: var(--accent-amber);
        }

        .metric-card:nth-child(3)::before {
            background: var(--accent-green);
        }

        .metric-card:nth-child(4)::before {
            background: var(--accent-purple);
        }

        .metric-card:hover::before {
            width: 80%;
        }

        .metric-icon {
            font-size: 1.6rem;
            margin-bottom: 8px;
            display: block;
        }

        .metric-card:nth-child(1) .metric-icon {
            color: var(--accent-cyan);
        }

        .metric-card:nth-child(2) .metric-icon {
            color: var(--accent-amber);
        }

        .metric-card:nth-child(3) .metric-icon {
            color: var(--accent-green);
        }

        .metric-card:nth-child(4) .metric-icon {
            color: var(--accent-purple);
        }

        .metric-value {
            font-family: 'JetBrains Mono', monospace;
            font-size: 2rem;
            font-weight: 700;
            color: var(--text-primary);
            line-height: 1;
            margin-bottom: 4px;
            transition: var(--transition-fast);
        }

        .metric-value.updated {
            animation: countUp 0.3s ease-out;
        }

        .metric-label {
            font-size: 0.65rem;
            color: var(--text-dim);
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: 600;
        }

        /* ====================================================================
           BATTERY BAR
           ==================================================================== */
        .bat-bar-track {
            width: 100%;
            height: 6px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            margin-top: 10px;
            overflow: hidden;
        }

        .bat-bar-fill {
            height: 100%;
            border-radius: 10px;
            transition: width 1s ease, background-color 0.5s;
            animation: barFill 1.2s ease-out;
            position: relative;
        }

        .bat-bar-fill.high {
            background: var(--accent-green);
        }

        .bat-bar-fill.mid {
            background: var(--accent-amber);
        }

        .bat-bar-fill.low {
            background: var(--accent-red);
            animation: pulse 1.5s infinite, barFill 1.2s ease-out;
        }

        /* ====================================================================
           STATE PILL
           ==================================================================== */
        .state-pill {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 8px 18px;
            border-radius: 100px;
            font-weight: 700;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 1.5px;
            transition: var(--transition-bounce);
        }

        .state-patrol {
            background: var(--accent-cyan-dim);
            color: var(--accent-cyan);
        }

        .state-alert {
            background: var(--accent-red-dim);
            color: var(--accent-red);
            animation: hazardFlash 0.8s infinite;
        }

        .state-return {
            background: var(--accent-amber-dim);
            color: var(--accent-amber);
            animation: pulseSlow 2s infinite;
        }

        .state-docked {
            background: var(--accent-green-dim);
            color: var(--accent-green);
        }

        .state-research {
            background: rgba(168, 85, 247, 0.15);
            color: var(--accent-purple);
            animation: pulseSlow 2.5s infinite;
        }

        .state-offline {
            background: rgba(100, 116, 139, 0.15);
            color: var(--text-dim);
        }

        /* ====================================================================
           MAP
           ==================================================================== */
        .map-container {
            animation: fadeInUp 0.9s ease-out;
        }

        #map {
            height: 260px;
            border-radius: var(--radius-md);
            border: 1px solid var(--border-color);
            transition: var(--transition-smooth);
            z-index: 1;
        }

        #map:hover {
            border-color: var(--border-glow);
        }

        .map-coords {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.7rem;
            color: var(--text-dim);
        }

        .map-coords span {
            animation: fadeInLeft 0.6s ease-out;
        }

        /* ====================================================================
           SENSOR DETAIL CARDS
           ==================================================================== */
        .sensor-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .sensor-item {
            background: rgba(255, 255, 255, 0.02);
            border: 1px solid rgba(255, 255, 255, 0.05);
            border-radius: var(--radius-sm);
            padding: 12px;
            text-align: center;
            transition: var(--transition-smooth);
        }

        .sensor-item:hover {
            background: rgba(255, 255, 255, 0.05);
            transform: scale(1.03);
            border-color: var(--border-glow);
        }

        .sensor-item .sensor-val {
            font-family: 'JetBrains Mono', monospace;
            font-size: 1.1rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        .sensor-item .sensor-lbl {
            font-size: 0.6rem;
            color: var(--text-dim);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 4px;
        }

        /* ====================================================================
           CONTROLS
           ==================================================================== */
        .controls-card {
            animation: fadeInUp 1.0s ease-out;
        }

        .dpad {
            display: grid;
            grid-template-areas:
                ". up ."
                "left stop right"
                ". down .";
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 8px;
            max-width: 280px;
            margin: 0 auto;
        }

        .dpad .btn-up {
            grid-area: up;
        }

        .dpad .btn-left {
            grid-area: left;
        }

        .dpad .btn-stop {
            grid-area: stop;
        }

        .dpad .btn-right {
            grid-area: right;
        }

        .dpad .btn-down {
            grid-area: down;
        }

        .ctrl-btn {
            background: rgba(255, 255, 255, 0.04);
            border: 1px solid var(--border-color);
            color: var(--text-primary);
            padding: 16px;
            border-radius: var(--radius-md);
            cursor: pointer;
            transition: var(--transition-smooth);
            font-size: 1.3rem;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
            -webkit-user-select: none;
            user-select: none;
        }

        .ctrl-btn:hover {
            background: var(--accent-cyan-dim);
            border-color: var(--accent-cyan);
            color: var(--accent-cyan);
            transform: scale(1.08);
        }

        .ctrl-btn:active {
            transform: scale(0.95);
            background: var(--accent-cyan);
            color: var(--bg-primary);
        }

        .ctrl-btn.btn-stop {
            background: var(--accent-red-dim);
            border-color: rgba(255, 77, 106, 0.3);
            color: var(--accent-red);
            font-size: 0.7rem;
            font-weight: 800;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .ctrl-btn.btn-stop:hover {
            background: var(--accent-red);
            color: #fff;
            animation: shake 0.3s;
        }

        .ctrl-btn .ripple-effect {
            position: absolute;
            border-radius: 50%;
            background: rgba(0, 242, 255, 0.3);
            animation: ripple 0.6s ease-out forwards;
            pointer-events: none;
        }

        /* ====================================================================
           ACTIVITY LOG
           ==================================================================== */
        .log-card {
            animation: fadeInUp 1.1s ease-out;
        }

        .log-list {
            max-height: 200px;
            overflow-y: auto;
            scrollbar-width: thin;
            scrollbar-color: var(--border-color) transparent;
        }

        .log-list::-webkit-scrollbar {
            width: 4px;
        }

        .log-list::-webkit-scrollbar-thumb {
            background: var(--border-color);
            border-radius: 4px;
        }

        .log-entry {
            display: flex;
            align-items: flex-start;
            gap: 10px;
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.03);
            font-size: 0.75rem;
            animation: slideInLog 0.4s ease-out;
        }

        .log-entry:last-child {
            border-bottom: none;
        }

        .log-time {
            font-family: 'JetBrains Mono', monospace;
            color: var(--text-dim);
            white-space: nowrap;
            font-size: 0.65rem;
            min-width: 60px;
        }

        .log-msg {
            color: var(--text-secondary);
            line-height: 1.4;
        }

        .log-msg.hazard-msg {
            color: var(--accent-red);
            font-weight: 600;
        }

        .log-dot {
            width: 6px;
            height: 6px;
            border-radius: 50%;
            margin-top: 5px;
            flex-shrink: 0;
        }

        .log-dot.normal {
            background: var(--accent-cyan);
        }

        .log-dot.warning {
            background: var(--accent-amber);
        }

        .log-dot.danger {
            background: var(--accent-red);
            animation: pulse 1s infinite;
        }

        /* ====================================================================
           STATS CARD
           ==================================================================== */
        .stats-card {
            animation: fadeInUp 1.2s ease-out;
        }

        .stat-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid rgba(255, 255, 255, 0.03);
        }

        .stat-row:last-child {
            border-bottom: none;
        }

        .stat-label {
            font-size: 0.75rem;
            color: var(--text-secondary);
        }

        .stat-value {
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.8rem;
            font-weight: 700;
            color: var(--text-primary);
        }

        /* ====================================================================
           SETTINGS PANEL
           ==================================================================== */
        .settings-toggle {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            color: var(--accent-cyan);
            font-size: 1.3rem;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
            transition: var(--transition-bounce);
            animation: bounceIn 0.8s ease-out 1.5s both;
        }

        .settings-toggle:hover {
            transform: scale(1.15) rotate(90deg);
            border-color: var(--accent-cyan);
        }

        .settings-panel {
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 300px;
            background: var(--bg-card);
            backdrop-filter: blur(30px);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-lg);
            padding: 20px;
            z-index: 999;
            transform: scale(0.8) translateY(20px);
            opacity: 0;
            pointer-events: none;
            transition: var(--transition-bounce);
        }

        .settings-panel.open {
            transform: scale(1) translateY(0);
            opacity: 1;
            pointer-events: all;
        }

        .settings-panel h3 {
            font-size: 0.8rem;
            color: var(--text-dim);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 14px;
        }

        .settings-field {
            margin-bottom: 12px;
        }

        .settings-field label {
            display: block;
            font-size: 0.7rem;
            color: var(--text-secondary);
            margin-bottom: 6px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .settings-field input {
            width: 100%;
            padding: 10px 14px;
            background: rgba(255, 255, 255, 0.04);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-sm);
            color: var(--text-primary);
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.8rem;
            outline: none;
            transition: var(--transition-fast);
        }

        .settings-field input:focus {
            border-color: var(--accent-cyan);
            box-shadow: 0 0 10px var(--accent-cyan-dim);
        }

        .settings-save {
            width: 100%;
            padding: 10px;
            background: var(--accent-cyan-dim);
            border: 1px solid var(--accent-cyan);
            color: var(--accent-cyan);
            border-radius: var(--radius-sm);
            font-family: 'Outfit', sans-serif;
            font-size: 0.8rem;
            font-weight: 700;
            cursor: pointer;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: var(--transition-smooth);
        }

        .settings-save:hover {
            background: var(--accent-cyan);
            color: var(--bg-primary);
        }

        /* ====================================================================
           LOADING OVERLAY
           ==================================================================== */
        .loading-overlay {
            position: fixed;
            inset: 0;
            background: var(--bg-primary);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 9999;
            transition: opacity 0.6s ease;
        }

        .loading-overlay.hidden {
            opacity: 0;
            pointer-events: none;
        }

        .loading-spinner {
            width: 50px;
            height: 50px;
            border: 3px solid var(--border-color);
            border-top-color: var(--accent-cyan);
            border-radius: 50%;
            animation: spinSlow 1s linear infinite;
            margin-bottom: 20px;
        }

        .loading-text {
            font-size: 0.8rem;
            color: var(--text-dim);
            text-transform: uppercase;
            letter-spacing: 3px;
            animation: pulse 1.5s infinite;
        }

        .loading-dots span {
            display: inline-block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--accent-cyan);
            margin: 0 4px;
        }

        .loading-dots span:nth-child(1) {
            animation: dotPulse 1.4s infinite 0s;
        }

        .loading-dots span:nth-child(2) {
            animation: dotPulse 1.4s infinite 0.2s;
        }

        .loading-dots span:nth-child(3) {
            animation: dotPulse 1.4s infinite 0.4s;
        }

        /* ====================================================================
           TOAST NOTIFICATIONS
           ==================================================================== */
        .toast-container {
            position: fixed;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 10000;
            display: flex;
            flex-direction: column;
            gap: 8px;
            pointer-events: none;
        }

        .toast {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: var(--radius-sm);
            padding: 10px 16px;
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 0.8rem;
            animation: fadeInDown 0.4s ease-out, fadeInUp 0.3s ease-in 2.5s forwards;
            pointer-events: all;
            backdrop-filter: blur(20px);
        }

        .toast.success {
            border-color: var(--accent-green);
        }

        .toast.error {
            border-color: var(--accent-red);
        }

        .toast.info {
            border-color: var(--accent-cyan);
        }

        .toast i {
            font-size: 1rem;
        }

        .toast.success i {
            color: var(--accent-green);
        }

        .toast.error i {
            color: var(--accent-red);
        }

        .toast.info i {
            color: var(--accent-cyan);
        }

        /* ====================================================================
           RESPONSIVE
           ==================================================================== */
        @media (min-width: 768px) {
            .app-container {
                max-width: 600px;
            }
        }

        @media (min-width: 1024px) {
            .app-container {
                max-width: 800px;
            }

            .metrics-grid {
                grid-template-columns: repeat(4, 1fr);
            }

            #map {
                height: 350px;
            }
        }
    </style>
</head>

<body>

    <!-- ====================================================================
         LOADING SCREEN
         ==================================================================== -->
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-spinner"></div>
        <div class="loading-text">INITIALIZING SYSTEMS</div>
        <div class="loading-dots" style="margin-top: 16px;">
            <span></span><span></span><span></span>
        </div>
    </div>

    <!-- TOAST CONTAINER -->
    <div class="toast-container" id="toastContainer"></div>

    <div class="app-container">
        <!-- ================================================================
             HEADER
             ================================================================ -->
        <header>
            <div class="brand"><i class="bi bi-shield-shaded"></i> STASIS</div>
            <div class="conn-status offline" id="connStatus">
                <span class="conn-dot"></span>
                <span id="connText">CONNECTING</span>
            </div>
        </header>

        <!-- ================================================================
             HAZARD ALERT BANNER
             ================================================================ -->
        <div class="alert-banner" id="alertBanner">
            <i class="bi bi-exclamation-triangle-fill"></i>
            <div>
                <div class="alert-text" id="alertText">HAZARD DETECTED</div>
                <div class="alert-sub" id="alertSub">Check rover status immediately</div>
            </div>
        </div>

        <!-- ================================================================
             METRICS
             ================================================================ -->
        <div class="metrics-grid">
            <div class="metric-card">
                <i class="bi bi-battery-charging metric-icon"></i>
                <div class="metric-value" id="metricBat">--</div>
                <div class="metric-label">Power %</div>
                <div class="bat-bar-track">
                    <div class="bat-bar-fill high" id="batBarFill" style="width: 0%;"></div>
                </div>
            </div>
            <div class="metric-card">
                <i class="bi bi-thermometer-sun metric-icon"></i>
                <div class="metric-value" id="metricTemp">--</div>
                <div class="metric-label">Temp °C</div>
            </div>
            <div class="metric-card">
                <i class="bi bi-signpost-2 metric-icon"></i>
                <div class="metric-value" id="metricDist">--</div>
                <div class="metric-label">Dist CM</div>
            </div>
            <div class="metric-card">
                <i class="bi bi-activity metric-icon"></i>
                <div class="metric-value" id="metricState">--</div>
                <div class="metric-label">State</div>
                <div class="state-pill state-offline" id="statePill" style="margin-top:8px;">OFFLINE</div>
            </div>
        </div>

        <!-- ================================================================
             LIVE MAP
             ================================================================ -->
        <div class="card map-container">
            <div class="card-title"><i class="bi bi-geo-alt-fill"></i> LIVE POSITION</div>
            <div id="map"></div>
            <div class="map-coords">
                <span>LAT: <b id="coordLat">--</b></span>
                <span>LNG: <b id="coordLng">--</b></span>
            </div>
        </div>

        <!-- ================================================================
             SENSOR DETAILS
             ================================================================ -->
        <div class="card" style="animation: fadeInUp 0.95s ease-out;">
            <div class="card-title"><i class="bi bi-cpu"></i> SENSOR DATA</div>
            <div class="sensor-grid">
                <div class="sensor-item">
                    <div class="sensor-val" id="sensorAccelX">0.00</div>
                    <div class="sensor-lbl">Accel X</div>
                </div>
                <div class="sensor-item">
                    <div class="sensor-val" id="sensorAccelY">0.00</div>
                    <div class="sensor-lbl">Accel Y</div>
                </div>
                <div class="sensor-item">
                    <div class="sensor-val" id="sensorDist">--</div>
                    <div class="sensor-lbl">Distance</div>
                </div>
                <div class="sensor-item">
                    <div class="sensor-val" id="sensorPackets">0</div>
                    <div class="sensor-lbl">Packets</div>
                </div>
            </div>
        </div>

        <!-- ================================================================
             MANUAL CONTROLS
             ================================================================ -->
        <div class="card controls-card">
            <div class="card-title"><i class="bi bi-joystick"></i> MANUAL OVERRIDE</div>
            <div class="dpad">
                <button class="ctrl-btn btn-up" onclick="sendCmd('FORWARD')"><i class="bi bi-chevron-up"></i></button>
                <button class="ctrl-btn btn-left" onclick="sendCmd('LEFT')"><i class="bi bi-chevron-left"></i></button>
                <button class="ctrl-btn btn-stop" onclick="sendCmd('STOP')">STOP</button>
                <button class="ctrl-btn btn-right" onclick="sendCmd('RIGHT')"><i
                        class="bi bi-chevron-right"></i></button>
                <button class="ctrl-btn btn-down" onclick="sendCmd('BACKWARD')"><i
                        class="bi bi-chevron-down"></i></button>
            </div>
        </div>

        <!-- ================================================================
             ACTIVITY LOG
             ================================================================ -->
        <div class="card log-card">
            <div class="card-title"><i class="bi bi-terminal"></i> ACTIVITY LOG</div>
            <div class="log-list" id="logList">
                <div class="log-entry">
                    <div class="log-dot normal"></div>
                    <div class="log-time">--:--</div>
                    <div class="log-msg">Waiting for telemetry link...</div>
                </div>
            </div>
        </div>

        <!-- ================================================================
             DAILY STATS
             ================================================================ -->
        <div class="card stats-card">
            <div class="card-title"><i class="bi bi-bar-chart-line"></i> DAILY STATISTICS</div>
            <div id="statsContent">
                <div class="stat-row">
                    <span class="stat-label">Packets Today</span>
                    <span class="stat-value" id="statPackets">--</span>
                </div>
                <div class="stat-row">
                    <span class="stat-label">Temp Min / Avg / Max</span>
                    <span class="stat-value" id="statTemp">-- / -- / --</span>
                </div>
                <div class="stat-row">
                    <span class="stat-label">Battery Min / Max</span>
                    <span class="stat-value" id="statBat">-- / --</span>
                </div>
                <div class="stat-row">
                    <span class="stat-label">Hazard Events</span>
                    <span class="stat-value" id="statHazards">--</span>
                </div>
                <div class="stat-row">
                    <span class="stat-label">First / Last Contact</span>
                    <span class="stat-value" id="statContact">-- / --</span>
                </div>
            </div>
        </div>

        <!-- ================================================================
             REPORTS
             ================================================================ -->
        <div class="card" style="animation: fadeInUp 1.3s ease-out;">
            <div class="card-title"><i class="bi bi-file-earmark-pdf"></i> MISSION REPORTS</div>
            <div id="reportsList" style="font-size: 0.8rem; color: var(--text-secondary);">
                Loading reports...
            </div>
        </div>

        <div style="height: 80px;"></div>
    </div>

    <!-- ====================================================================
         SETTINGS BUTTON & PANEL
         ==================================================================== -->
    <button class="settings-toggle" id="settingsBtn" onclick="toggleSettings()">
        <i class="bi bi-gear-fill"></i>
    </button>

    <div class="settings-panel" id="settingsPanel">
        <h3>Connection Settings</h3>
        <div class="settings-field">
            <label>Base Station IP</label>
            <input type="text" id="settingIp" value="192.168.1.100" placeholder="e.g. 192.168.1.100">
        </div>
        <div class="settings-field">
            <label>Port</label>
            <input type="text" id="settingPort" value="5000" placeholder="5000">
        </div>
        <div class="settings-field">
            <label>Refresh Rate (ms)</label>
            <input type="number" id="settingRefresh" value="2000" min="500" max="10000">
        </div>
        <button class="settings-save" onclick="saveSettings()">Save & Reconnect</button>
    </div>

    <!-- ====================================================================
         SCRIPTS
         ==================================================================== -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        /* ==================================================================
           CONFIGURATION & STATE
           ================================================================== */
        let API_BASE = localStorage.getItem('api_base') || 'http://192.168.1.100:5000';
        let REFRESH_MS = parseInt(localStorage.getItem('refresh_ms') || '2000');
        let pollTimer = null;
        let statsTimer = null;
        let isOnline = false;
        let prevStatus = '';
        let logCount = 0;
        const MAX_LOGS = 30;
        const mapCenter = [12.9716, 77.5946];

        /* ==================================================================
           LOADING SCREEN - dismiss after 2s
           ================================================================== */
        window.addEventListener('load', () => {
            setTimeout(() => {
                document.getElementById('loadingOverlay').classList.add('hidden');
            }, 2000);
        });

        /* ==================================================================
           MAP SETUP (Leaflet)
           ================================================================== */
        const map = L.map('map', {
            center: mapCenter,
            zoom: 15,
            zoomControl: false,
            attributionControl: false,
        });

        L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
            subdomains: 'abcd',
            maxZoom: 19,
        }).addTo(map);

        L.control.zoom({ position: 'bottomright' }).addTo(map);

        const roverIcon = L.divIcon({
            className: '',
            html: '<div style="width:20px;height:20px;background:var(--accent-cyan);border-radius:50%;border:3px solid #fff;animation:pulseSlow 2s infinite;box-shadow:0 0 15px rgba(0,242,255,0.5);"></div>',
            iconSize: [20, 20],
            iconAnchor: [10, 10],
        });

        const marker = L.marker(mapCenter, { icon: roverIcon }).addTo(map);
        const trail = L.polyline([], { color: '#00f2ff', weight: 2, opacity: 0.4, dashArray: '5,10' }).addTo(map);
        const trailPoints = [];

        /* ==================================================================
           TOAST NOTIFICATIONS
           ================================================================== */
        function showToast(message, type = 'info') {
            const container = document.getElementById('toastContainer');
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            const icons = { success: 'bi-check-circle-fill', error: 'bi-x-circle-fill', info: 'bi-info-circle-fill' };
            toast.innerHTML = `<i class="bi ${icons[type] || icons.info}"></i><span>${message}</span>`;
            container.appendChild(toast);
            setTimeout(() => { toast.remove(); }, 3000);
        }

        /* ==================================================================
           SETTINGS
           ================================================================== */
        function toggleSettings() {
            const panel = document.getElementById('settingsPanel');
            panel.classList.toggle('open');
            const btn = document.getElementById('settingsBtn');
            btn.style.transform = panel.classList.contains('open') ? 'rotate(90deg) scale(1.1)' : '';
        }

        function saveSettings() {
            const ip = document.getElementById('settingIp').value.trim();
            const port = document.getElementById('settingPort').value.trim();
            const rate = parseInt(document.getElementById('settingRefresh').value) || 2000;

            if (!ip) { showToast('Please enter a valid IP address', 'error'); return; }

            API_BASE = `http://${ip}:${port}`;
            REFRESH_MS = Math.max(500, Math.min(10000, rate));

            localStorage.setItem('api_base', API_BASE);
            localStorage.setItem('refresh_ms', String(REFRESH_MS));

            toggleSettings();
            showToast(`Connected to ${API_BASE}`, 'success');

            // Restart polling
            if (pollTimer) clearInterval(pollTimer);
            if (statsTimer) clearInterval(statsTimer);
            startPolling();
        }

        // Load saved settings into fields
        (function loadSavedSettings() {
            try {
                const url = new URL(API_BASE);
                document.getElementById('settingIp').value = url.hostname;
                document.getElementById('settingPort').value = url.port || '5000';
            } catch (e) { }
            document.getElementById('settingRefresh').value = REFRESH_MS;
        })();

        /* ==================================================================
           RIPPLE EFFECT ON BUTTONS
           ================================================================== */
        document.querySelectorAll('.ctrl-btn').forEach(btn => {
            btn.addEventListener('click', function (e) {
                const circle = document.createElement('span');
                circle.classList.add('ripple-effect');
                const rect = this.getBoundingClientRect();
                circle.style.width = circle.style.height = '20px';
                circle.style.left = (e.clientX - rect.left - 10) + 'px';
                circle.style.top = (e.clientY - rect.top - 10) + 'px';
                this.appendChild(circle);
                setTimeout(() => circle.remove(), 600);
            });
        });

        /* ==================================================================
           GET STATE CLASS FOR PILL
           ================================================================== */
        function getStateClass(status) {
            if (!status) return 'state-offline';
            const s = status.toUpperCase();
            if (s.includes('ALERT') || s.includes('CRITICAL')) return 'state-alert';
            if (s.includes('PATROL')) return 'state-patrol';
            if (s.includes('RETURN')) return 'state-return';
            if (s.includes('DOCKED') || s.includes('CHARG')) return 'state-docked';
            if (s.includes('RESEARCH')) return 'state-research';
            return 'state-patrol';
        }

        /* ==================================================================
           ADD LOG ENTRY
           ================================================================== */
        function addLog(message, level = 'normal') {
            const list = document.getElementById('logList');
            const entry = document.createElement('div');
            entry.className = 'log-entry';
            const now = new Date().toLocaleTimeString('en-US', { hour12: false, hour: '2-digit', minute: '2-digit', second: '2-digit' });
            const dotClass = level === 'danger' ? 'danger' : level === 'warning' ? 'warning' : 'normal';
            const msgClass = level === 'danger' ? 'hazard-msg' : '';
            entry.innerHTML = `
            <div class="log-dot ${dotClass}"></div>
            <div class="log-time">${now}</div>
            <div class="log-msg ${msgClass}">${message}</div>
        `;
            list.prepend(entry);
            logCount++;
            while (list.children.length > MAX_LOGS) list.lastChild.remove();
        }

        /* ==================================================================
           UPDATE UI FROM TELEMETRY
           ================================================================== */
        function updateDashboard(data) {
            // Connection status
            const connEl = document.getElementById('connStatus');
            const connText = document.getElementById('connText');
            const online = data.online !== false;

            if (online && !isOnline) {
                showToast('Rover telemetry link established', 'success');
                addLog('Link established with rover', 'normal');
            }
            isOnline = online;

            connEl.className = `conn-status ${online ? 'online' : 'offline'}`;
            connText.textContent = online ? 'CONNECTED' : 'OFFLINE';

            // Battery
            const bat = (data.bat || 0).toFixed(1);
            const batEl = document.getElementById('metricBat');
            batEl.textContent = bat;
            batEl.classList.add('updated');
            setTimeout(() => batEl.classList.remove('updated'), 300);

            const batFill = document.getElementById('batBarFill');
            batFill.style.width = bat + '%';
            batFill.className = 'bat-bar-fill ' + (data.bat > 50 ? 'high' : data.bat > 20 ? 'mid' : 'low');

            // Temperature
            const tempEl = document.getElementById('metricTemp');
            tempEl.textContent = (data.temp || 0).toFixed(1);
            tempEl.classList.add('updated');
            setTimeout(() => tempEl.classList.remove('updated'), 300);

            // Distance
            const dist = data.distance !== undefined ? data.distance : -1;
            document.getElementById('metricDist').textContent = dist >= 0 ? dist.toFixed(0) : '--';

            // State
            const status = data.status || 'OFFLINE';
            const stateEl = document.getElementById('metricState');
            const pill = document.getElementById('statePill');

            if (status !== prevStatus) {
                stateEl.textContent = status.length > 10 ? status.substring(0, 10) : status;
                pill.textContent = status;
                pill.className = `state-pill ${getStateClass(status)}`;
                addLog(`State → ${status}`, status.includes('ALERT') ? 'danger' : 'normal');
                prevStatus = status;
            }

            // Hazard banner
            const banner = document.getElementById('alertBanner');
            if (data.hazard) {
                banner.classList.add('visible');
                document.getElementById('alertText').textContent = 'HAZARD DETECTED — ' + status;
                document.getElementById('alertSub').textContent =
                    `Temp: ${data.temp}°C | Pos: ${(data.lat || 0).toFixed(4)}, ${(data.lng || 0).toFixed(4)}`;
            } else {
                banner.classList.remove('visible');
            }

            // Map
            if (data.lat && data.lng && (data.lat !== 0 || data.lng !== 0)) {
                const pos = [data.lat, data.lng];
                marker.setLatLng(pos);
                map.panTo(pos);
                trailPoints.push(pos);
                if (trailPoints.length > 200) trailPoints.shift();
                trail.setLatLngs(trailPoints);
            }

            document.getElementById('coordLat').textContent = (data.lat || 0).toFixed(6);
            document.getElementById('coordLng').textContent = (data.lng || 0).toFixed(6);

            // Sensor details
            document.getElementById('sensorAccelX').textContent = (data.accelX || 0).toFixed(2);
            document.getElementById('sensorAccelY').textContent = (data.accelY || 0).toFixed(2);
            document.getElementById('sensorDist').textContent = dist >= 0 ? dist.toFixed(1) + ' cm' : '--';
            document.getElementById('sensorPackets').textContent = data.total_packets || 0;
        }

        /* ==================================================================
           POLLING FUNCTIONS
           ================================================================== */
        function fetchStatus() {
            fetch(`${API_BASE}/api/status`, { signal: AbortSignal.timeout(5000) })
                .then(r => {
                    if (!r.ok) throw new Error(`HTTP ${r.status}`);
                    return r.json();
                })
                .then(data => {
                    updateDashboard(data);
                })
                .catch(err => {
                    if (isOnline) {
                        addLog('Lost connection to base station', 'danger');
                        showToast('Connection lost', 'error');
                    }
                    isOnline = false;
                    document.getElementById('connStatus').className = 'conn-status offline';
                    document.getElementById('connText').textContent = 'OFFLINE';
                });
        }

        function fetchStats() {
            fetch(`${API_BASE}/api/stats`, { signal: AbortSignal.timeout(5000) })
                .then(r => r.json())
                .then(stats => {
                    document.getElementById('statPackets').textContent = stats.packets || 0;
                    document.getElementById('statTemp').textContent =
                        `${(stats.temp_min || 0).toFixed(1)} / ${(stats.temp_avg || 0).toFixed(1)} / ${(stats.temp_max || 0).toFixed(1)}`;
                    document.getElementById('statBat').textContent =
                        `${(stats.bat_min || 0).toFixed(1)}% / ${(stats.bat_max || 0).toFixed(1)}%`;
                    document.getElementById('statHazards').textContent = stats.hazards || 0;
                    document.getElementById('statContact').textContent =
                        `${stats.first_seen || '--'} / ${stats.last_seen || '--'}`;
                })
                .catch(() => { });
        }

        function fetchReports() {
            fetch(`${API_BASE}/api/reports`, { signal: AbortSignal.timeout(5000) })
                .then(r => r.json())
                .then(files => {
                    const el = document.getElementById('reportsList');
                    if (!files || files.length === 0) {
                        el.innerHTML = '<div style="color:var(--text-dim);font-size:0.8rem;">No reports generated yet.</div>';
                        return;
                    }
                    el.innerHTML = files.map(f =>
                        `<a href="${API_BASE}/api/reports/${f}" target="_blank" 
                        style="display:flex;align-items:center;gap:8px;padding:8px 0;border-bottom:1px solid rgba(255,255,255,0.03);color:var(--accent-cyan);text-decoration:none;transition:0.2s;"
                        onmouseover="this.style.color='#fff'" onmouseout="this.style.color='var(--accent-cyan)'"
                    >
                        <i class="bi bi-file-earmark-pdf" style="font-size:1.1rem;"></i>
                        <span>${f}</span>
                    </a>`
                    ).join('');
                })
                .catch(() => {
                    document.getElementById('reportsList').innerHTML = '<div style="color:var(--text-dim);font-size:0.8rem;">Cannot load reports.</div>';
                });
        }

        function startPolling() {
            fetchStatus();
            fetchStats();
            fetchReports();
            pollTimer = setInterval(fetchStatus, REFRESH_MS);
            statsTimer = setInterval(() => { fetchStats(); fetchReports(); }, 15000);
        }

        startPolling();

        /* ==================================================================
           SEND COMMAND TO ROVER
           ================================================================== */
        function sendCmd(command) {
            addLog(`Command sent: ${command}`, 'warning');
            showToast(`Sending: ${command}`, 'info');

            fetch(`${API_BASE}/api/command`, {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ cmd: command }),
                signal: AbortSignal.timeout(5000),
            })
                .then(r => {
                    if (!r.ok) throw new Error(`HTTP ${r.status}`);
                    return r.json();
                })
                .then(res => {
                    addLog(`Command ACK: ${res.command}`, 'normal');
                    showToast(`${command} executed`, 'success');
                })
                .catch(err => {
                    addLog(`Command failed: ${err.message}`, 'danger');
                    showToast(`Command failed`, 'error');
                });
        }
    </script>
</body>

</html>